<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Obix</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <style>
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .app-loader {
      width: 100%;
      margin: auto;
      text-align: center;
      display: flex;
      justify-content: center;
      height: 100%;
      padding-top: 10%;
    }

    .app-loader > div {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #3f51b5;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      animation: spin 2s linear infinite;
    }

  </style>
</head>

<body>
  <app-root class="mat-app-background basic-container">
    <div class="app-loader">
      <div></div>
    </div>
  </app-root>
</body>

</html>
